<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.doi_mat_khau.ManHinhDoiMatKhau">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mhdmkLnForgotPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginBottom="5dp"
                    android:text="Mã tài khoản"
                    android:textColor="@color/sub_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mhdmkEdtMaTaiKhoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@drawable/default_edt_bg"
                    android:drawableStart="@drawable/ic_boat"
                    android:drawableLeft="@drawable/ic_boat"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Mã tài khoản"
                    android:inputType="textPersonName|textAutoComplete|textAutoCorrect"
                    android:lines="1"
                    android:padding="15dp"
                    android:textSize="@dimen/default_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginBottom="5dp"
                    android:text="Số đăng ký tàu"
                    android:textColor="@color/sub_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mhdmkEdtSoDangKyTau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@drawable/default_edt_bg"
                    android:drawableStart="@drawable/ic_license_plate"
                    android:drawableLeft="@drawable/ic_license_plate"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Số đăng ký tàu"
                    android:inputType="textPersonName|textAutoComplete|textAutoCorrect"
                    android:lines="1"
                    android:padding="15dp"
                    android:textSize="@dimen/default_font_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mhdkmPart2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginBottom="5dp"
                    android:text="Mật khẩu mới"
                    android:textColor="@color/sub_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mhdmkEdtMatKhauMoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@drawable/default_edt_bg"
                    android:drawableStart="@drawable/ic_vpn_key"
                    android:drawableLeft="@drawable/ic_vpn_key"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Mật khẩu mới"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:padding="15dp"
                    android:textSize="@dimen/default_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginBottom="5dp"
                    android:text="Nhập lại mật khẩu mới"
                    android:textColor="@color/sub_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mhdmkEdtNhapLaiMatKhauMoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"

                    android:background="@drawable/default_edt_bg"
                    android:drawableStart="@drawable/ic_vpn_key"
                    android:drawableLeft="@drawable/ic_vpn_key"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Nhập lại mật khẩu mới"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:padding="15dp"
                    android:textSize="@dimen/default_font_size" />

            </LinearLayout>

            <Button
                android:id="@+id/mhdmkBtnNutXacNhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/btn_info"
                android:padding="@dimen/default_padding"
                android:text="Kiểm tra"
                android:textColor="#FFF"
                android:textSize="@dimen/default_font_size" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>