<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C000000"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        android:paddingTop="@dimen/default_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <ImageView
                android:id="@+id/islmdHinhAnhLoai"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:padding="10dp"
                android:src="@drawable/ic_de_mo_fish" />

            <TextView
                android:id="@+id/islmdTenLoai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/islmdIvBtnNutDong"
                android:layout_toLeftOf="@id/islmdIvBtnNutDong"
                android:layout_toEndOf="@id/islmdHinhAnhLoai"
                android:layout_toRightOf="@id/islmdHinhAnhLoai"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="CÁ THU"
                android:textColor="#000000"
                android:textSize="@dimen/default_font_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/islmdIvBtnNutDong"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close_black_24dp" />
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spices_image_size"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/spice_img_1"
                    android:layout_width="@dimen/spices_image_size"
                    android:layout_height="@dimen/spices_image_size"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_photo_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="2dp"
                    android:src="@drawable/add_photo" />

                <ImageView
                    android:id="@+id/spice_img_2"
                    android:layout_width="@dimen/spices_image_size"
                    android:layout_height="@dimen/spices_image_size"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_photo_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="2dp"
                    android:src="@drawable/add_photo" />

                <ImageView
                    android:id="@+id/spice_img_3"
                    android:layout_width="@dimen/spices_image_size"
                    android:layout_height="@dimen/spices_image_size"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_photo_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="2dp"
                    android:src="@drawable/add_photo" />

                <ImageView
                    android:id="@+id/spice_img_4"
                    android:layout_width="@dimen/spices_image_size"
                    android:layout_height="@dimen/spices_image_size"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_photo_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="2dp"
                    android:src="@drawable/add_photo" />

                <ImageView
                    android:id="@+id/spice_img_5"
                    android:layout_width="@dimen/spices_image_size"
                    android:layout_height="@dimen/spices_image_size"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_photo_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="2dp"
                    android:src="@drawable/add_photo" />

                <ImageView
                    android:id="@+id/spice_img_6"
                    android:layout_width="@dimen/spices_image_size"
                    android:layout_height="@dimen/spices_image_size"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_photo_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="2dp"
                    android:src="@drawable/add_photo" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginBottom="5dp"
            android:text="Lưu ý: ít nhất phải có 03 ảnh về loài này."
            android:textColor="@color/red_btn_bg_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginBottom="5dp"
            android:text="Sản lượng (KG)"
            android:textColor="@color/sub_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/islmdEdtSanLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@drawable/default_edt_bg"
            android:drawableStart="@drawable/ic_weight"
            android:drawableLeft="@drawable/ic_weight"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Sản lượng (KG)"
            android:inputType="numberDecimal"
            android:padding="15dp"
            android:textSize="@dimen/default_font_size" />

        <Button
            android:id="@+id/islmdBtnCapNhatSanLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/mhdslBtnKetThucMe"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/btn_info"
            android:padding="@dimen/default_padding"
            android:text="Cập nhật"
            android:textColor="#FFF"
            android:textSize="@dimen/default_font_size" />
    </LinearLayout>

</RelativeLayout>