<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.thiet_lap.ManHinhThietLap">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_fisherman" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/xin_chao_thuyen_truong"
                android:textSize="@dimen/default_font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mhtlTvTenThuyenTruong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:text="Trần Xuân Khiêm"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:gravity="center"
                android:text="@string/hay_chon_dieu_ban_can_ben_duoi"
                android:textSize="@dimen/default_font_size"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:elevation="8dp"
                app:cardCornerRadius="@dimen/default_corners_radius">

                <RelativeLayout
                    android:id="@+id/rlBtnSuaThongTin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/default_press_effect"
                    android:padding="@dimen/default_padding">

                    <ImageView
                        android:id="@+id/mhtlIconUser"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_toStartOf="@id/mhtlNextIcon"
                        android:layout_toLeftOf="@id/mhtlNextIcon"
                        android:layout_toEndOf="@id/mhtlIconUser"
                        android:layout_toRightOf="@id/mhtlIconUser"
                        android:gravity="center"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingRight="@dimen/default_padding"
                        android:shadowColor="#808695"
                        android:text="@string/sua_thong_tin"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/mhtlNextIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_navigate_next" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:elevation="8dp"
                app:cardCornerRadius="@dimen/default_corners_radius">

                <RelativeLayout
                    android:id="@+id/rlBtnDoiMatKhau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/default_press_effect"
                    android:padding="@dimen/default_padding">

                    <ImageView
                        android:id="@+id/mhtlIconUser1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_key" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_toStartOf="@id/mhtlNextIcon1"
                        android:layout_toLeftOf="@id/mhtlNextIcon1"
                        android:layout_toEndOf="@id/mhtlIconUser1"
                        android:layout_toRightOf="@id/mhtlIconUser1"
                        android:gravity="center"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingRight="@dimen/default_padding"
                        android:shadowColor="#808695"
                        android:text="@string/doi_mat_khau"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/mhtlNextIcon1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_navigate_next" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:elevation="8dp"
                app:cardCornerRadius="@dimen/default_corners_radius">

                <RelativeLayout
                    android:id="@+id/rlBtnDoiNghe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/default_press_effect"
                    android:padding="@dimen/default_padding">

                    <ImageView
                        android:id="@+id/mhtlIconUser2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_captain" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_toStartOf="@id/mhtlNextIcon2"
                        android:layout_toLeftOf="@id/mhtlNextIcon2"
                        android:layout_toEndOf="@id/mhtlIconUser2"
                        android:layout_toRightOf="@id/mhtlIconUser2"
                        android:gravity="center"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingRight="@dimen/default_padding"
                        android:shadowColor="#808695"
                        android:text="@string/doi_nghe"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/mhtlNextIcon2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_navigate_next" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/mhtlBtnDangXuat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/btn_error"
                android:padding="@dimen/default_padding"
                android:text="@string/dang_xuat"
                android:textColor="#FFF"
                android:textSize="@dimen/default_font_size" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:src="@drawable/watermark_200" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>