<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.khai_bao_so_dang_ky.ManHinhKhaiBaoSoDangKy">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginBottom="5dp"
                android:text="@string/so_giay_phep_khai_thac"
                android:textColor="@color/sub_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/mhkbsdkEdtSoGiayPhepKhaiThac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:background="@drawable/default_edt_bg"
                android:drawableStart="@drawable/ic_license_plate"
                android:drawableLeft="@drawable/ic_license_plate"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/so_giay_phep_khai_thac"
                android:lines="1"
                android:padding="15dp"
                android:textSize="@dimen/default_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginBottom="5dp"
                android:text="@string/thoi_han"
                android:textColor="@color/sub_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mhkbsdkTvThoiHan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:background="@drawable/default_edt_bg"
                android:clickable="true"
                android:drawableStart="@drawable/ic_calendar"
                android:drawableLeft="@drawable/ic_calendar"
                android:drawablePadding="10dp"
                android:ems="10"
                android:focusable="true"
                android:gravity="center|start"
                android:hint="@string/thoi_han"
                android:lines="1"
                android:padding="15dp"
                android:textSize="@dimen/default_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginBottom="5dp"
                android:text="@string/nghe_phu"
                android:textColor="@color/sub_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/mhkbsdkEdtNghePhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:background="@drawable/default_edt_bg"
                android:drawableStart="@drawable/ic_work"
                android:drawableLeft="@drawable/ic_work"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/nghe_phu"
                android:inputType="textAutoComplete|textAutoCorrect"
                android:lines="1"
                android:padding="15dp"
                android:textSize="@dimen/default_font_size" />

            <Button
                android:id="@+id/mhkbsdkBtnTiepTheo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/btn_info"
                android:padding="@dimen/default_padding"
                android:text="@string/hoan_tat_dang_ky"
                android:textColor="#FFF"
                android:textSize="@dimen/default_font_size" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>