<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.khoi_tao_chuyen_di_bien.ManHinhKhoiTaoChuyenDiBien">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:elevation="4dp"
        app:cardCornerRadius="@dimen/default_corners_radius">

        <LinearLayout
            android:id="@+id/mhktcdbLnChonCang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_press_effect"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <ImageView
                android:id="@+id/mhktcdbIvIcon"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_fishing_boat" />

            <TextView
                android:id="@+id/mhktcdbTvTenCang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/bam_de_chon_cang_xuat_phat"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/ktcdbBtnBatDau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/btn_info"
        android:padding="@dimen/default_padding"
        android:text="@string/bat_dau"
        android:textColor="#FFF"
        android:textSize="@dimen/default_font_size" />
</RelativeLayout>